{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "PullCron": "0 4 * * *",
    "PullTimeZone": "America/New_York"
  },
  "SearchOptions": {
    "Latitude": 40.74290567890074,
    "Longitude": -73.84327083288473,
    "PropertyTypes": [
      "SingleFamily",
      "Townhouse",
      "Apartment"
    ],
    "Radius": 15,
    "Bedrooms": 1,
    "Bathrooms": 1,
    "DaysOnMarket": 1,
    "MaxDaysOnMarketToKeep": 30
  }
}
